@import "bootstrap"
#notice 
  color: green
  
.inline
  div
    input
      margin-right: 5px
      margin-bottom: 5px

body 
  padding-top: 40px

.nav .dropdown-menu 
  min-width: 100px
  text-align: center

.error
  color: red
  padding-left: 5px

p, ol, ul, td 
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 14px

.hero-section
  @extend .hero-unit
  padding: 17px
  margin-bottom: 10px
  
.details-title
  color: #999
  
.red
  color: #b94a48
  
.green
  color: #468847

.right-justify
  position: absolute
  top: 0 
  right: 0
  
.title-section
  position: relative
