@import "bootstrap"

#landing-carousel 
    max-height: 450px
    max-width: 750px
    h1: 
        padding: 10px
    margin: 0 auto
    padding: 19px 0

#landing-title 
    padding: 30px

.intro-img
    max-height: 400px
    border:
        style: solid
        width: 1px
        color: #dddddd
    max-width: 400px
    overflow-x:hidden

.org-img
    max-width: 400px
    border:
        style: solid
        width: 1px
        color: #dddddd

.intro
    padding: 19px
    background-color: #f5f5f5
    border:
        style: solid
        width: 1px
        color: #dddddd
        radius: 4px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px

.intro-header
    padding: 19px
    margin-left: 0 !important
    margin-bottom: 19px
    background-color: #f5f5f5
    border:
        style: solid
        width: 1px
        color: #dddddd
        radius: 4px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px

.textured-bg
    background-image:url('assets/white_wall_hash.png') 

