@import "bootstrap"

.project-title 
  font-size: 28px

#project-card
  @extend .hero-unit
  padding: 20px
  line-height: 14px

#project-user-edit
  margin: -15px
  float: right
  text-decoration: none
  font: menu
  display: inline-block
  background: transparent
  color: #333333
  
#project-user-edit:hover
  cursor: pointer
  color: #333333

#project-issues
  @extend .hero-unit
  padding: 20px
  line-height: 14px

#create-issue-button
  text-align: center

.edit-options
  text-align: center
  font-size: 13px
  padding-top: 10px

#search-projs
  background-color: #fff
  border: 1px solid #ddd
  margin-bottom: 10px
  padding: 10px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  order-radius: 4px

#error_explanation
  @extend .alert
  @extend .alert-error

.approval-buttons
  form
    float: left
    margin-right: 10px
    
#short-approval-buttons
  padding-top: 8px
  form
    margin: 2px
    display: inline
  h5
    margin: 0px
