@import "bootstrap"
body 
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px
  margin: 20px

p, ol, ul, td 
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre 
  background-color: #eee
  padding: 10px
  font-size: 11px

div 
  &.field, &.actions 
    margin-bottom: 10px

#notice 
  color: green

.field_with_errors 
  padding: 2px
  background-color: #FFE6E6

  display: table
  border: solid 2px #E60000
  
.inline
  @extend .form-inline
  @extend .form-horizontal
  input
    margin-right: 10px
    margin-bottom: 5px

.button
  @extend .btn
  